# Replace /opt/front-end for your front-end path.
# Replace 
server {
  charset utf-8;
  listen 80 default_server;
  server_name _;
  # server_name nest-auth.ubbly.club;
  # listen 443 ssl;
  # ssl_certificate nest-auth.ubbly.club.crt;
  # ssl_certificate_key nest-auth.ubbly.club.key;

  location / {
    root /opt/front-end;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:3000/;
  }

  location ~* \.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:3000;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
