upstream loadbalance {
  ip_hash;
  # server app:3000;
  server ${API_HOST}:${API_PORT};
}

server {
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://loadbalance;
  }
}